<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="人间失格" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="垃圾回收机制： 一个对象被创建后放置在JVM的堆内存中，只有他不被程序中的任何引用时，才有可能被释放   垃圾回收机制是系统级守护线程，用来跟踪正在使用的对象和检查并回收不再使用的变量   可以有效的解决动态内存分配导致的两个问题：因内存中垃圾太多而导致的内存耗尽，因不恰当的释放内存而导致内存的非法引用。   可以调用System.gc 和Runtime.gc 来催促垃圾回收机制尽快回收内存，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E7%AC%94%E8%AF%95%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="人间失格">
<meta property="og:description" content="垃圾回收机制： 一个对象被创建后放置在JVM的堆内存中，只有他不被程序中的任何引用时，才有可能被释放   垃圾回收机制是系统级守护线程，用来跟踪正在使用的对象和检查并回收不再使用的变量   可以有效的解决动态内存分配导致的两个问题：因内存中垃圾太多而导致的内存耗尽，因不恰当的释放内存而导致内存的非法引用。   可以调用System.gc 和Runtime.gc 来催促垃圾回收机制尽快回收内存，但是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T08:21:48.516Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/17/%E7%AC%94%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>笔试题 | 人间失格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间失格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">陈广</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/17/%E7%AC%94%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈广">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间失格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-17 16:22:31 / 修改时间：16:21:48" itemprop="dateCreated datePublished" datetime="2019-11-17T16:22:31+08:00">2019-11-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="垃圾回收机制："><a href="#垃圾回收机制：" class="headerlink" title="垃圾回收机制："></a>垃圾回收机制：</h1><ol>
<li>一个对象被创建后放置在JVM的堆内存中，只有他不被程序中的任何引用时，才有可能被释放  </li>
<li>垃圾回收机制是系统级守护线程，用来跟踪正在使用的对象和检查并回收不再使用的变量  </li>
<li>可以有效的解决动态内存分配导致的两个问题：因内存中垃圾太多而导致的内存耗尽，因不恰当的释放内存而导致内存的非法引用。  </li>
<li>可以调用System.gc 和Runtime.gc 来催促垃圾回收机制尽快回收内存，但是垃圾回收机制对程序员来说是透明的，不能精准的控制和操作。  </li>
<li>JVM会让该对象掉用finallize()来进行回收，但是finallize有可能使该对象复活，导致垃圾回收机制取消对该内存的释放，如果垃圾回收机制抛出异常，不会导致程序终止  <h1 id="标识符："><a href="#标识符：" class="headerlink" title="标识符："></a>标识符：</h1></li>
<li>由数字字母下划线￥$组成   </li>
<li>区分大小写  </li>
<li>不能使用关键字  </li>
<li>不能使用true和false  </li>
<li>避免和JAVA类库中的类名重名  </li>
<li>不能用空格，* #  </li>
<li>长度没有限制  </li>
<li>首字母小写，从第二个单词开始首字母小写  </li>
</ol>
<h1 id="数据类型："><a href="#数据类型：" class="headerlink" title="数据类型："></a>数据类型：</h1><p>基本数据类型：byte short int long  float double char boolean<br>引用数据类型：数组，接口，类 </p>
<h1 id="数据类型之间的转换"><a href="#数据类型之间的转换" class="headerlink" title="数据类型之间的转换"></a>数据类型之间的转换</h1><ol>
<li>char 和 int 随便转  </li>
<li>整形的（byte short int long ）可以自动类型转换成浮点型的（float，double）<br>如果同是整型或是浮点型的话，站位少的可以自动转换为占位多的  </li>
<li>short byte 在进行运算时先转成整型，在运算，所以结果是整型。  +=符号可以自动类型转换<br>自增，自减运算符<br>i=1;<br>i=i++;<br>结果是1；   <h1 id="amp-和-amp-amp-，-和-区别"><a href="#amp-和-amp-amp-，-和-区别" class="headerlink" title="&amp;和&amp;&amp;，|和| |区别"></a>&amp;和&amp;&amp;，|和| |区别</h1>单一个&amp; | 的话要判断左右两边的，如果是短路&amp;&amp;，左边是false 就不判断右边的了 ||如果左边是true，就不判断右边的了  <h1 id="全局变量、局部变量"><a href="#全局变量、局部变量" class="headerlink" title="全局变量、局部变量"></a>全局变量、局部变量</h1>全局变量：类中方法外，系统默认给初始值。如果是final修饰的话必须在声明的时候就赋值<br>局部变量：定义在方法里，形参。  </li>
</ol>
<p>#参数是基本数据类型、引用数据类型<br>参数是基本数据类型：实参的改变不影响形参<br>参数是引用数据类型：实参的改编直接影响形参（String类型当做基本数据类型来看）<br>#do-while和while区别<br>前者先执行一次，在进行判断，后者先判断，后执行<br>#break和continue的区别<br>break用来结束这个循环。continue用来结束本次循环，进入下一次循环。<br>break还可以用在switch中 ，用于结束本次的case；否则会case击穿<br>#eauals 和 == 区别<br>==既能判断基本数据类型，又能判断引用数据类型，equals只能判断引用数据类型<br>==判断基本数据类型时就是看它的值是否相等，判断引用数据类型的时候判断的是地址值是否相同<br>equals 判断引用数据类型，如果该类重写了toString方法，判断的是内容是否相同，如果没有重写，则判断地址值是否相同<br>#重载、重写<br>重载是在同一个类中，方法名相同，参数列表不同<br>重写是在父子类（或者接口）中，访问权限修饰符不能比父类更小，返回值类型，方法名，参数列表都相同，子类抛出的异常不能比父类的多。<br>方法重载是编译器多态，方法重写是运行时多态的表现<br>如果子类复写了父类的方法，则该方法指向子类，如果子类没有复写父类的方法，该方法会向上寻找，指向父类   </p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/16/Sort/" rel="next" title="Sort">
                  <i class="fa fa-chevron-left"></i> Sort
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收机制："><span class="nav-number">1.</span> <span class="nav-text">垃圾回收机制：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标识符："><span class="nav-number">2.</span> <span class="nav-text">标识符：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型："><span class="nav-number">3.</span> <span class="nav-text">数据类型：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型之间的转换"><span class="nav-number">4.</span> <span class="nav-text">数据类型之间的转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#amp-和-amp-amp-，-和-区别"><span class="nav-number">5.</span> <span class="nav-text">&amp;和&amp;&amp;，|和| |区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局变量、局部变量"><span class="nav-number">6.</span> <span class="nav-text">全局变量、局部变量</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈广</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈广</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
