<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="人间失格" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="MyISAM 与 InnoDB 关于锁方面的区别是什么？ MyISAM 默认用的是表级锁，不支持行级锁  表级锁会锁住整张表，锁按级别可以分两种：共享锁和排他锁，上了共享锁后依然支持上共享锁，不支持上排他锁。要是线上了排他锁，就不支持在上读锁和写锁了。共享锁和排他锁也同样支持innoDB引擎 InnoDB支持事务，但是commit是自动提交的，执行起来和myisam看起来差不多，其实innodb用">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="锁">
<meta property="og:url" content="https:&#x2F;&#x2F;hansoncheng.com&#x2F;2021&#x2F;04&#x2F;13&#x2F;%E9%94%81&#x2F;index.html">
<meta property="og:site_name" content="人间失格">
<meta property="og:description" content="MyISAM 与 InnoDB 关于锁方面的区别是什么？ MyISAM 默认用的是表级锁，不支持行级锁  表级锁会锁住整张表，锁按级别可以分两种：共享锁和排他锁，上了共享锁后依然支持上共享锁，不支持上排他锁。要是线上了排他锁，就不支持在上读锁和写锁了。共享锁和排他锁也同样支持innoDB引擎 InnoDB支持事务，但是commit是自动提交的，执行起来和myisam看起来差不多，其实innodb用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com&#x2F;undefined&#x2F;202104&#x2F;14&#x2F;134328-488091.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com&#x2F;undefined&#x2F;202104&#x2F;14&#x2F;172024-351518.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com&#x2F;undefined&#x2F;202104&#x2F;15&#x2F;170410-338696.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com&#x2F;undefined&#x2F;202104&#x2F;15&#x2F;165052-172605.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com&#x2F;undefined&#x2F;202104&#x2F;15&#x2F;095400-663786.png">
<meta property="og:updated_time" content="2021-04-15T10:03:38.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com&#x2F;undefined&#x2F;202104&#x2F;14&#x2F;134328-488091.png">

<link rel="canonical" href="https://hansoncheng.com/2021/04/13/%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>锁 | 人间失格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间失格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">陈广</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hansoncheng.com/2021/04/13/%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxB_T79S9obWcfLgEV_wMSIPMYdkG66zzc3gDdcs7SwURI4SY3Ww&s">
      <meta itemprop="name" content="陈广">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间失格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-13 11:34:07" itemprop="dateCreated datePublished" datetime="2021-04-13T11:34:07+08:00">2021-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-15 18:03:38" itemprop="dateModified" datetime="2021-04-15T18:03:38+08:00">2021-04-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="MyISAM-与-InnoDB-关于锁方面的区别是什么？"><a href="#MyISAM-与-InnoDB-关于锁方面的区别是什么？" class="headerlink" title="MyISAM 与 InnoDB 关于锁方面的区别是什么？"></a>MyISAM 与 InnoDB 关于锁方面的区别是什么？</h3><ul>
<li><p>MyISAM 默认用的是表级锁，不支持行级锁</p>
<ul>
<li>表级锁会锁住整张表，锁按级别可以分两种：共享锁和排他锁，上了共享锁后依然支持上共享锁，不支持上排他锁。要是线上了排他锁，就不支持在上读锁和写锁了。共享锁和排他锁也同样支持innoDB引擎</li>
<li>InnoDB支持事务，但是commit是自动提交的，执行起来和myisam看起来差不多，其实innodb用的是二段所，也就是加锁和解锁是分成两个步骤来进行的，即对同一个事务里的一批操作进行加锁，等到commit的时候在对加上的锁统一进行解锁，而当前commit是自动提交的，看起来和myisam没有区别</li>
</ul>
</li>
<li><p>InnoDB默认使用的是行级锁，也支持表级锁</p>
<ul>
<li><p>对于myisam 当对数据进行查询的时候，会自动添加一个表级别的读锁，当对数据进行增删改的时候，会添加一个表级别写锁。 读锁未被释放的时候，另一个session对同一张表添加一个写锁的时候，就会被阻塞。直到所有的读锁都被释放为止</p>
</li>
<li><p>读锁也叫共享锁，当对数据添加读锁时，在对该表进行查询的时候不会被阻塞</p>
</li>
<li><p>写锁，也叫排他锁 就是增删改 或者sql 后面添加 select for update </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lock</span> <span class="keyword">tables</span> person_info_myisam <span class="keyword">read</span> <span class="comment">-- 手动添加读锁</span></span><br><span class="line"><span class="keyword">unlock</span> <span class="keyword">tables</span>; <span class="comment">-- 释放锁</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'autocommit'</span>;<span class="comment">--看看innodbde commit是否是自动执行</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">0</span> ;<span class="comment">--关闭自动提交，仅仅在本session中</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> zk_books <span class="keyword">where</span> <span class="keyword">id</span>  =<span class="number">100</span>;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<p>  innoDB在sql没有用到索引的时候，用的是表级锁，在sql用到索引的时候，用的是行级锁</p>
<p>  myisam 引擎默认用的是表级锁，不支持行级锁 innodb 用的是行级锁，也支持表级锁，无论是表锁还是行锁，均分为共享锁和排他锁</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th>session1排他锁</th>
<th>session2 共享锁</th>
</tr>
</thead>
<tbody><tr>
<td align="center">session1 排他锁</td>
<td>冲突</td>
<td>冲突</td>
</tr>
<tr>
<td align="center">session1共享锁</td>
<td>冲突</td>
<td>兼容</td>
</tr>
</tbody></table>
<p>  也就是只有session1和session2都是共享锁，才不会冲突</p>
<h4 id="是不是行级锁要比表级锁要好"><a href="#是不是行级锁要比表级锁要好" class="headerlink" title="是不是行级锁要比表级锁要好"></a>是不是行级锁要比表级锁要好</h4><p>  锁的粒度越细，代价越高，相比表级锁，在表的头部直接加锁来讲，行级锁还有扫描到某行的时候对其上锁，这样代价是比较大的，innoDB支持事务的同时也相比myisam带来了更大的开销，innodb有且只有一个聚集索引，数据文件是和索引绑定在一起的，必须要有主键，通过主键索引效率很高，但是辅助索引需要查两次，先查到主键，然后在通过主键查询到数据，而myisam是非聚集索引，数据文件是分离的，索引保存的是数据文件的指针，主键索引和辅助索引是独立的，因此myisam在纯检索中，也就是增删改很少的系统中，其性能要好于innodb</p>
<h4 id="myisam-适合的场景"><a href="#myisam-适合的场景" class="headerlink" title="myisam 适合的场景"></a>myisam 适合的场景</h4><ul>
<li><p>频繁执行全表count语句，对于innodb来讲，是不保存表的具体行数的，执行select count(*)的时候需要重新统计，但是myisam 用一个变量保存了表的行数</p>
</li>
<li><p>对数据进行增删改的频率不高，查询非常频繁，因为增删改要涉及到锁表操作</p>
</li>
<li><p>没有事务</p>
<h4 id="innoDB-适合的场景"><a href="#innoDB-适合的场景" class="headerlink" title="innoDB 适合的场景"></a>innoDB 适合的场景</h4></li>
<li><p>数据增删改查都很频繁 ，增删改的适合只是改行被锁，避免了阻塞 ，不像myisam 每次增删改都会锁住表</p>
</li>
<li><p>可靠性要求比较高，要求支持事务</p>
<h4 id="数据库锁的分类"><a href="#数据库锁的分类" class="headerlink" title="数据库锁的分类"></a>数据库锁的分类</h4></li>
<li><p>按锁的粒度来划分，可以分为表级锁，行级锁，页级锁，其中innodb默认支持行级锁，也支持表级锁，myisam 只支持表级锁</p>
</li>
<li><p>按锁级别划分，可分为共享锁，排他锁</p>
</li>
<li><p>按加锁方式划分，可分为自动锁，显示锁 自动锁就是默认添加的锁，显示锁就是 后面加的select for update ，locked share mode</p>
</li>
<li><p>按操作划分 DML锁，对数据进行操作上的锁，就是对数据操作的增删改查，DDL锁，对表的结构进行变更的 ，比如 alter table ,加上的锁就是ddl锁</p>
</li>
<li><p>按使用方式划分可以分为 乐观锁，悲观锁</p>
<ul>
<li><p>悲观锁： 本系统对外界的修改持保守的态度，在整个数据处理的过程中，将数据处于锁定状态，悲观锁的实现往往依赖数据库的锁机制，能真正保证数据访问的排他性，否则，即使在系统中使用了加锁机制，也无法保证外部系统不会修改数据，</p>
</li>
<li><p>悲观并发策略实际上是先取锁后访问的保守策略，为数据处理的安全提供了保障，但是在效率方面，处理+锁的机制会让数据库产生额外的开销，增加产生死锁的机会，另外在只读型事务处理中，由于不会产生冲突，也没必要使用锁，如果上锁会增加系统负担，同时还会降低并行性，一个事务如果锁定了某行数据，其他事务就得等待该事务处理完才能处理</p>
</li>
<li><p>乐观锁认为数据一般情况下不会造成冲突，所以在数据进行提交更新的时候，才会对数据的更新与否提供检测，如果发生冲突了，就返回错误的信息，让用户决定如何去做，相对于悲观锁，乐观锁并不会使用数据库提供的锁机制，一般的实现，就是记录数据的版本，有两种方式</p>
<ul>
<li><p>使用版本号 </p>
<p>​    数据每更新一次，就对version+1，当提交更新的时候，去判断数据库表对应的当前版本信息与第一次取出来version值进行比对，如果相等，则更新，否则认为是过期数据    </p>
<p><img src="https://blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com/undefined/202104/14/134328-488091.png" alt="image-20210414120043223"></p>
</li>
<li><p>使用时间戳</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="数据库事务的四大特性"><a href="#数据库事务的四大特性" class="headerlink" title="数据库事务的四大特性"></a>数据库事务的四大特性</h3><p>ACID</p>
<ul>
<li>原子性：事务包含的所有操作，要么全部成功，要么全部失败回滚</li>
<li>一致性：事务应确保数据的状态从一个一致的状态转为另一个一致的状态，应满足完整性约束，比如A，B之前互相转账，不管转几次，转多少钱，总的钱不会发生变化</li>
<li>隔离性： 一个事务的执行不应该影响其他事务的执行</li>
<li>持久性：一个事务的提交，他对数据库的修改应当永久存在数据库中，持久性意味着当系统或者介质发生故障时，必须确保以提交事务的更新不能丢失。即对已提交事务的更新能恢复，一旦事务被提交，DBMS要提供额外的冗余，让系统耐得住故障。所以持久性主要在于DBMS的回复性能，就拿innoDB来说，他会将所有对页面的修改操作，写入一个专门的文件，并在数据库启动时，从此文件进行恢复操作，这个文件就是 redo log file，在这里保证了innoDB的持久性</li>
</ul>
<h3 id="事务隔离级别以及各级别下的并发访问问题"><a href="#事务隔离级别以及各级别下的并发访问问题" class="headerlink" title="事务隔离级别以及各级别下的并发访问问题"></a>事务隔离级别以及各级别下的并发访问问题</h3><ul>
<li><p>丢失更新</p>
<p>​        即一个事务的更新覆盖率另一个事务的更新，mysql所有事务隔离级别在数据库层面上均可避免</p>
<table>
<thead>
<tr>
<th>取款事务</th>
<th>存款事务</th>
</tr>
</thead>
<tbody><tr>
<td>开始事务</td>
<td>开始事务</td>
</tr>
<tr>
<td>查询转账余额为100元</td>
<td></td>
</tr>
<tr>
<td></td>
<td>查询转账余额为100元</td>
</tr>
<tr>
<td></td>
<td>存入20元，余额变成120元</td>
</tr>
<tr>
<td></td>
<td>提交事务</td>
</tr>
<tr>
<td>取出10元，余额变为90元</td>
<td></td>
</tr>
<tr>
<td>回滚事务，余额恢复为100元</td>
<td>更新丢失</td>
</tr>
</tbody></table>
</li>
<li><p>脏读</p>
<pre><code>指的是一个事务读到了另一个事务未提交的更新数据，该种问题，可以在 **已提交读**事务隔离级别以上避免</code></pre><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> @@tx_isolation;<span class="comment">--查看事务的隔离级别 mysql 的innod默认是 可重复读</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">session</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> <span class="keyword">read</span> uncommitted; <span class="comment">-- 设置事务隔离级别为读未提交</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>不可重复读</p>
<p>​        指的是 事务A多次重复读取同一数据，事务B在事务A多次读取的过程中，对数据做了更新并提交，导致事务A多次读取同一数据结果不一致。可怕的是，在事务A中，你不知道自己读到的数据是否可靠。</p>
<p>​        解决方法，将隔离级别 在调大一级，设置成innodb默认的事务隔离级别：<strong>可重复读</strong>，支持多次重复读，能读到相同的结果。</p>
</li>
<li><p>幻读</p>
<p>指的是事务A读 取与搜索结果相匹配的若干行，事务B以插入或者修改行等方式来修改事务A的<strong>结果集</strong>，导致事务A看起来像出现幻觉一样。事务A查询总共有4条数据，然后事务B添加了一条数据，然后事务A对所有的数据进行update操作，发现影响的行数竟然是5</p>
<p>​        如何避免幻读：将事务的隔离级别设置成最高的 串行。</p>
<p><img src="https://blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com/undefined/202104/14/172024-351518.png" alt="image-20210414172022612"></p>
</li>
<li><p>不可重复读和幻读看起来很像，不可重复读侧重于对同一数据的修改，幻读则侧重于新增或删除</p>
</li>
</ul>
<p>###　RC、RR级别下的InnoDB的非阻塞读如何实现</p>
<p>read commit  和 repetable read</p>
<p>离不开下面的三点：</p>
<ul>
<li><p><strong>每行数据除了存储数据外，还有额外的一些字段，DB_TRX_ID,DB_ROLL_PTR,DB_ROW_ID字段</strong>，</p>
<ul>
<li>DB_TRX_ID 该字段用来表示最近一次对本行记录做修改（update,delete）的事务的Id,</li>
<li>DB_ROLL_PTR ,roll 回滚的意思，PTR 指针的意思，即回滚指针，指写入回滚段RollBackSegment的undo日志记录，如果一行记录被更新，则undo log record 包含重建该行记录被更新之前记录所必需的信息</li>
<li>DB_ROLL_ID,即行号，包含一个随着新行插入而单调递增的行ID ，当由InnoDB自动产生聚集索引时，聚集索引会包括这个行ID的值，否则这个行ID 不会出现在任何索引中。（就是之前我们没有主键也没有索引的时候，mysql会为我们创建一个自增的隐藏主键，即这个DB_ROLL_ID ）</li>
</ul>
</li>
<li><p><strong>还需要依托undo日志，当我们对数据操作时，就会产生undo日志，undo记录中存储的是老版数据，当一个旧的事务需要读取数据时，为了能读取到老版本的数据，需要顺着undo链，找到满足其可见性的记录。</strong>undo log 主要分为两种</p>
<ul>
<li>insert undo log  表示事务对新记录产生的log，只在事务回滚时需要，并且在事务提交后会立即丢弃</li>
<li>update undo log 事务对其进行update 和delete产生的undo log，不仅在事务回滚是需要，快照读也需要，所以不能随便删除，只有当数据库所使用的快照中不涉及该日志记录，对应的回滚日志才会被perge线程删除 </li>
</ul>
<p><img src="https://blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com/undefined/202104/15/170410-338696.png" alt="image-20210415165230037"></p>
<p>假设 DB_ROW_ID 被事务A 做修改，将原来Field2里面的值从12改成了32，流程如下</p>
<ul>
<li>首先用排他锁锁定该行</li>
<li>然后把该行修改前的值拷贝一份到undo log里面</li>
<li>然后修改当前行的值，填写事务id，使用回滚指针指向Undo log中修改前的地址</li>
<li>假设数据库还有别的事务再用快照读取该日志记录，那么对应的undo log 还没有被清除，此时，某个事务又对同一行数据做了修改，将该数据的Field从13 改成了45<img src="https://blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com/undefined/202104/15/165052-172605.png" alt="image-20210415164745714"></li>
<li>这样会又增加一条Undo log 日志 ，他按照修改的顺序，从近到远，通过DB_ROLL_PTR 给连接起来</li>
</ul>
</li>
<li><p><strong>read view  主要是用来做可见性判断的，即当我们去执行快照读，select的时候，会针对我们查询的数据，创建出一个read view，来决定当前事务看到的是哪个版本的数据，</strong>有可能是当前最新版本的数据，也许只允许你看undo log中 只允许你看的版本的日志。</p>
<ul>
<li>read view遵循一个可见性算法，主要是要将修改的数据的DB_TRX_ID 取出来与系统其他活跃事务做对比，如果大于或者等于这些ID 的话，就通过DB_ROLL_PTR指针去取出undo log 上一层的DB_TRX_ID,直到小于这些活跃事务id为止，这样就保证了获取到的数据版本是当前可见的最稳定的数据版本</li>
</ul>
</li>
</ul>
<p>  正是因为生成时机的不同，造成了RC ，RR级别下的两种不同可见性</p>
<ul>
<li><p>repeatable read 级别下 session 在start transaction 后的第一条快照读，会创建一条快照，即read view ，将当前系统中活跃的其他事务记录起来，此后在调用快照读的时候，还是用的同一个 read view </p>
</li>
<li><p>而在 read commit 级别下事务中每条select 语句也就是每次调用快照读的时候，都会创建一个新的快照</p>
<p>这就是之前为什么在RC read commit 下能用快照读看到别的事务对表数据提交的增删改，而在RR 下，如果首次使用快照读，是在别的事务对数据做出增删改并提交之前的，此后即便别的事务对数据做了增删改并提交，还是读不到数据变更的原因，对于RR来讲，首次事务的时机是相当重要的</p>
<p><strong>正因为以上的三个因子，才使得innodb 在RC ，RR级别支持非阻塞读，而读取数据时的非阻塞，就是所谓的MVCC，而innodb的非阻塞读机制，实现了仿照版的MVCC（多版本并发控制）读不加锁，读写不冲突，在读多写少的应用中，读写不冲突是非常重要的，极大的增加了系统的并分性能，那这里为什么仅实现了伪MVCC机制呢？因为并没有实现核心的多版本共存，undo log 中的内容只是串行化的结果，记录的多个事务的过程，不属于多版本共存</strong></p>
</li>
</ul>
<h3 id="InnoDB可重复读隔离级别下如何避免幻读"><a href="#InnoDB可重复读隔离级别下如何避免幻读" class="headerlink" title="InnoDB可重复读隔离级别下如何避免幻读"></a>InnoDB可重复读隔离级别下如何避免幻读</h3><ul>
<li><p>表象：快照读（非阻塞读） – 伪Mvvc来避免幻行，前提是在RR级别下</p>
<ul>
<li><p>当前读：select ….lock in share mode , select .. for update </p>
</li>
<li><p>当前读:   update ,dalete,insert,</p>
</li>
<li><p>当前读就是加了锁的增删改查语句，不管你上的是共享锁还是排他锁，均为当前读，为啥叫做当前读呢？<strong>因为记录的是当前的最新版本，并且读取之后，还需要保证其他事务不能修改当前事务，对读取的记录加锁</strong></p>
</li>
<li><p><img src="https://blog-1305043867.cos.ap-shenzhen-fsi.myqcloud.com/undefined/202104/15/095400-663786.png" alt="image-20210415095358583"></p>
<p>当update语句交给mysql 后，sql程序实例会根据where条件，读取满足条件的第一条数据，InnoDB引擎会将第一条记录返回并加锁，mysql 程序实例收到后会发起更新这行的操作，一条记录更新完成后，在读取下一条记录。</p>
<p>如果在这个过程中，如果其他事务提交了最新满足条件的记录，这个过程也能读到最新的版本</p>
</li>
<li><p>快照读：就是普通的select 操作，不加锁的非阻塞读，select  这个是在事务隔离级别不为串行化的前提下才成立的。如果是串行下，就会退化成 select ….lock in share mode 。出现快照读，是出于提升并发性能的考虑，快照读的实现是基于多版本并发控制即MVCC，MVCC可以看成是行级锁的变种，在很多情况下避免了加锁操作，因此开销更低 ，既然基于多版本，那么快照读读到的就有可能不是最先版本，可能是之前的历史版本</p>
</li>
<li><p>在 可重复读的 级别下 快照读，返回的版本与另一个事务没有修改之前返回的版本相同，当前读，返回的是另一个事务已经修改的版本</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/a/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/04/13/TCP/" rel="next" title="TCP">
                  <i class="fa fa-chevron-left"></i> TCP
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/04/13/%E9%98%B2%E6%AD%A2XSS%E6%94%BB%E5%87%BB/" rel="prev" title="抵御跨站脚本XSS攻击">
                  抵御跨站脚本XSS攻击 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM-与-InnoDB-关于锁方面的区别是什么？"><span class="nav-number">1.</span> <span class="nav-text">MyISAM 与 InnoDB 关于锁方面的区别是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是不是行级锁要比表级锁要好"><span class="nav-number">1.1.</span> <span class="nav-text">是不是行级锁要比表级锁要好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#myisam-适合的场景"><span class="nav-number">1.2.</span> <span class="nav-text">myisam 适合的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innoDB-适合的场景"><span class="nav-number">1.3.</span> <span class="nav-text">innoDB 适合的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库锁的分类"><span class="nav-number">1.4.</span> <span class="nav-text">数据库锁的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库事务的四大特性"><span class="nav-number">2.</span> <span class="nav-text">数据库事务的四大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务隔离级别以及各级别下的并发访问问题"><span class="nav-number">3.</span> <span class="nav-text">事务隔离级别以及各级别下的并发访问问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB可重复读隔离级别下如何避免幻读"><span class="nav-number">4.</span> <span class="nav-text">InnoDB可重复读隔离级别下如何避免幻读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈广"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxB_T79S9obWcfLgEV_wMSIPMYdkG66zzc3gDdcs7SwURI4SY3Ww&s">
  <p class="site-author-name" itemprop="name">陈广</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/18844683936" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;18844683936" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/mackxin" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;mackxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://mackxin.com/" title="http:&#x2F;&#x2F;mackxin.com&#x2F;" rel="noopener" target="_blank">Mackxin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mackxin.com/nav.html" title="http:&#x2F;&#x2F;mackxin.com&#x2F;nav.html" rel="noopener" target="_blank">馨客栈导航</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈广</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
